# Distributed-Computing-

./: README.md
Grade/: commands.txt  pom.xml
Grade/src/main/java/: Class_aver.java  RelationShip.java  Stu_aver.java
RPC/src/BookInterface/: Book.java  BookList.java  Management.java
RPC/src/client/: RMIClient.java
RPC/src/server/: BookFunction.java  RMIServer.java
activemqtest/: ActiveMQ安装说明.docx
activemqtest/MOMqueue/MOMqueue/src/main/java/: ASyncConsumer.java  Average.java  Error.java  Publisher.java  Variance.java
activemqtest/groupchat/: commands.txt  pom.xml
activemqtest/groupchat/src/main/java/: BulletinBoard.java  MyListener.java  PostMessage.java
activemqtest/queuqe/: pom.xml
activemqtest/queuqe-remote/: commands.txt  pom.xml
activemqtest/queuqe-remote/src/main/java/: ASyncConsumer.java  Publisher.java  SyncConsumer.java
activemqtest/queuqe/src/main/java/: ASyncConsumer.java  Publisher.java
echo/: pom.xml
echo/src/main/java/: TCPClient.java  TCPServer.java  TCPThreadPool.java  UDPClient.java  UDPServer.java  UDPThread.java
grpc示例代码/RPC/src/bookInterface/: Book.java  BookList.java  BookManage.java
grpc示例代码/RPC/src/client/: RMIClient.java
grpc示例代码/RPC/src/server/: Booklmpl.java  RMIServer.java
grpc示例代码/grpc示例代码/grpctest/: commands.txt
grpc示例代码/grpc示例代码/grpctest/grpcclient/: pom.xml
grpc示例代码/grpc示例代码/grpctest/grpcclient/src/main/java/: GrpcClient.java
grpc示例代码/grpc示例代码/grpctest/grpcclient/src/main/java/autogenerated/: CalRequestOrBuilder.java  CalResponse.java  CalResponseOrBuilder.java
grpc示例代码/grpc示例代码/grpctest/grpcserver/: pom.xml
grpc示例代码/grpc示例代码/grpctest/grpcserver/src/main/java/: CalculatorServiceImpl.java
grpc示例代码/grpc示例代码/grpctest/grpcserver/src/main/java/autogenerated/: CalRequest.java  CalculatorServiceGrpc.java  Calservice.java
grpc示例代码/grpc示例代码/grpctest/interfacedef/: pom.xml
grpc示例代码/grpc示例代码/grpctest/interfacedef/src/main/proto/: calservice.proto
spark/: grade.py
